<?xml version="1.0" encoding="utf-8"?>
<!--  
 * Copyright (c) 2011, MENKI MOBILE SOLUTIONS - http://www.menkimobile.com.br
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, 
 * are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, 
 *   this list of conditions and the following disclaimer.
 * * Redistributions in binary form must reproduce the above copyright notice, 
 *   this list of conditions and the following disclaimer in the documentation and/or 
 *   other materials provided with the distribution.
 * * Neither the name of the MENKI MOBILE SOLUTIONS nor the names of its contributors 
 *   may be used to endorse or promote products derived from this software without 
 *   specific prior written permission.
 *   
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
 *  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
 *  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
 *  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
 *  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
 *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
 *  SUCH DAMAGE. 
 *  
 *  @version 0.0.1
-->
 
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
     android:scrollbars="vertical" 
     android:layout_height="fill_parent" 
     android:layout_width="fill_parent">

<LinearLayout 
    android:orientation="vertical" 
    android:id="@+id/credit_card_layout"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent">

    <TextView
        android:text="@string/value"
        android:id="@+id/value"
        android:textSize="15px"
        android:gravity="right"
        android:padding="6dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/credit_card"
        android:textSize="18px"
        android:paddingBottom="6dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_height="4dip"
        android:background="#FF909090" 
        android:layout_marginBottom="6dip"
        android:layout_width="fill_parent"/>
    
    <TextView 
        android:text="@string/brand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Spinner 
        android:id="@+id/brand"
        android:prompt="@string/choose_brand"
        android:entries="@array/brands_array" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView 
        android:text="@string/credit_card_number" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/credit_card_number"
        android:maxLength="16"
        android:inputType="number" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        
    <!--
    <TextView 
        android:text="@string/expiration_date" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/expiration_date"
        android:inputType="date" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    -->
    
    <TextView
        android:text="@string/expiration_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/expiration_date_linearlayout" 
        android:orientation="horizontal"
        android:tag="TEXTVIEW_WITH_DATA" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">        
        <TextView 
            android:id="@+id/expiration_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/expiration_date_button"
            android:text="@string/insert" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    
    <TextView 
        android:text="@string/secure_code" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/secure_code"
        android:maxLength="13"
        android:inputType="number" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/credit_card_owner"
        android:textSize="18px"
        android:layout_marginTop="18dip"
        android:layout_marginBottom="6dip" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_height="4dip"
        android:background="#FF909090" 
        android:layout_marginBottom="6dip"
        android:layout_width="fill_parent" />

    <TextView 
        android:text="@string/owner_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/owner_name"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView 
        android:text="@string/identification_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/identification_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_credit_card_rg"
            android:checked="false"
            android:text="@string/rg" />
        <RadioButton
            android:id="@+id/radio_credit_card_cpf"
            android:checked="false"
            android:text="@string/cpf" />
    </RadioGroup>

    <TextView 
        android:text="@string/identification_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/identification_number"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView 
        android:text="@string/owner_phone_number" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/owner_phone_number"
        android:inputType="number" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

	<TextView
        android:text="@string/born_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/born_date_linearlayout" 
	    android:orientation="horizontal"
	    android:tag="TEXTVIEW_WITH_DATA" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent">        
	    <TextView 
	        android:id="@+id/born_date_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <Button
			android:id="@+id/born_date_button"
			android:text="@string/insert" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
    </LinearLayout>  

    <TextView 
        android:text="@string/installments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/installments"
        android:inputType="number" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView 
        android:text="@string/payment_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/payment_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_cash_payment"
            android:checked="false"
            android:text="@string/cash_payment" />
        <RadioButton
            android:id="@+id/radio_installment_payment"
            android:checked="false"
            android:text="@string/installment_payment" />
    </RadioGroup>

    <View
        android:layout_height="4dip"
        android:background="#FF909090" 
        android:layout_marginBottom="6dip"
        android:layout_marginTop="6dip"
        android:layout_width="fill_parent"/>
        
</LinearLayout>
</ScrollView>