<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pagamento_direto_button" android:id="@+id/PaymentButton" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_margin="40dip"></Button><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_margin="40dip" android:text="@string/test_app_title" android:id="@+id/AppTitleTextView"></TextView>

</RelativeLayout>
