<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/payer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip">
        
	    <TextView
	        android:text="@string/payer"
	        android:paddingBottom="6dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <View
	        android:layout_height="4dip"
	        android:background="@color/dark_blue"
	        android:layout_marginBottom="6dip"
	        android:layout_width="fill_parent"/>
	
	    <TextView 
	        android:text="@string/email" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <EditText
	        android:id="@+id/email"
	        android:inputType="textEmailAddress"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	
	    <TextView 
	        android:text="@string/cell_phone" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <EditText
	        android:id="@+id/cell_phone"
	        android:inputType="number" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>

    </LinearLayout>
</merge>
