<?xml version="1.0" encoding="utf-8"?>

<!--  
 * Menki Mobile Solutions
 * http://www.menkimobile.com.br
 * 
 * @author Gustavo Scaramelli
 *
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">

	<ImageView android:id="@+id/SummaryImageView"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:src="@drawable/moiplabs" />
	
	<ScrollView android:id="@+id/SummaryScrollView"
		android:layout_width="wrap_content" 
		android:layout_below="@+id/SummaryImageView"
		android:layout_height="200px">
					
	<TextView android:id="@+id/SummaryTextView" 
		android:text="Payment Summary" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center" />
 				
 	</ScrollView>
 	<LinearLayout
	   	android:layout_gravity="center|bottom"
	   	android:gravity="center"
		android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_below="@id/SummaryScrollView"
	   	android:orientation="horizontal"
	   	android:id="@+id/BottomLayout">
		  	<Button 
		  		android:layout_height="fill_parent" 
		    	android:id="@+id/finish_button" 
		    	android:text="@string/finish_button" 
		    	android:layout_width="wrap_content"
		    	android:layout_weight="1"
		    	android:textSize="16dip" />
		  	
	  </LinearLayout>
 			
</RelativeLayout>
